ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

;ruleset=🌍 外网,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🌍 外网,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🌍 外网,https://raw.githubusercontent.com/manipulateusall/data/master/MyProxy.list
ruleset=🌍 外网,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=DIRECT,[]GEOIP,CN

ruleset=🐟 遗漏,[]MATCH

custom_proxy_group=🌍 外网`select`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇺🇳 其它节点`[]DIRECT
custom_proxy_group=🐟 遗漏`select`[]DIRECT`[]🌍 外网
custom_proxy_group=🇭🇰 香港节点`select`(港)
custom_proxy_group=🇸🇬 新加坡节点`select`(坡)
custom_proxy_group=🇯🇵 日本节点`select`(日)
custom_proxy_group=🇺🇲 美国节点`select`(美)
custom_proxy_group=🇨🇳 台湾节点`select`(台)
custom_proxy_group=🇺🇳 其它节点`select`(^((?!户|漏|港|坡|日|美|台).)*$)

;enable_rule_generator=true
;overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/manipulateusall/data/master/GeneralClashConfig.yml
